{
	"id": "2269245f-58ca-40d2-3eab-4c6d15ab8d27",
	"name": "joke",
	"description": "",
	"order": [
		"1a1cd5f8-213c-260c-3112-09bb63b8e1d1",
		"afca9ef8-ce33-f110-b9c2-7bf12eaf13ab",
		"71f84311-d37a-4f4f-e6cf-adfcf724f6dd",
		"cfe9c087-d29b-51a6-e93f-98da52930080",
		"cc30588c-8f8e-1b1f-a1d9-05775948ddb4",
		"0a8ce465-4672-f3ce-db1c-a4b48a6a88c7",
		"b0d03288-2199-4bd1-6f54-01f2c3deb67f",
		"02233c84-1fcc-57ce-6184-5d2eee4f6eb0",
		"a3a7c961-6f39-c2dc-a401-3172f15bdaa3",
		"6d17f34b-f3fa-d80a-28a4-709fdc3781d7",
		"21b851b1-bba9-0dd3-7faa-5ff25292b7e9",
		"3f96b0ec-a9f2-f723-4ef6-e264470ab6ae",
		"c2ce1c9f-ebb2-50b2-481e-5e01f37aa5a8",
		"8b377f94-ecd9-674c-54af-d6cdb061eb0e",
		"8c3ba924-4b6e-9752-2348-b19cec9454fd",
		"a69be664-d422-1eac-2102-dfde3b94e48f",
		"7417531f-a986-16d8-7b23-c3a4d29164a4",
		"e7ee4452-d669-8454-bac6-e6a8f1b90d3d",
		"62b66862-65dc-491e-9a03-d9f956fd285a",
		"e6dd443a-4698-c49f-dc3f-39fd3d99b336",
		"9500b4b3-6217-b720-4128-a3e9ba7a83c2"
	],
	"folders": [],
	"timestamp": 1476802050633,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"collectionId": "2269245f-58ca-40d2-3eab-4c6d15ab8d27",
			"id": "02233c84-1fcc-57ce-6184-5d2eee4f6eb0",
			"name": "点赞音频取消",
			"description": "",
			"url": "http://www.5ijoke.com/xiaohua/frontend/web/index.php?r=audio/dispraise",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1480765498042,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\"apiVersion\":\"1\",\"appId\":\"2000\",\"userId\":\"2\",\"audioId\":\"1\"}"
		},
		{
			"collectionId": "2269245f-58ca-40d2-3eab-4c6d15ab8d27",
			"id": "0a8ce465-4672-f3ce-db1c-a4b48a6a88c7",
			"name": "取消收藏",
			"description": "",
			"url": "http://www.5ijoke.com/xiaohua/frontend/web/index.php?r=audio/discollect",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1480756142897,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\"apiVersion\":\"1\",\"appId\":\"2000\",\"userId\":\"2\",\"audioId\":\"1\"}"
		},
		{
			"collectionId": "2269245f-58ca-40d2-3eab-4c6d15ab8d27",
			"id": "1a1cd5f8-213c-260c-3112-09bb63b8e1d1",
			"name": "上传头像",
			"description": "",
			"url": "http://www.5ijoke.com/xiaohua/frontend/web/index.php?r=user/portrait",
			"method": "POST",
			"headers": "",
			"data": [
				{
					"key": "apiVersion",
					"value": "1",
					"type": "text"
				},
				{
					"key": "appId",
					"value": "2000",
					"type": "text"
				},
				{
					"key": "portrait",
					"type": "file"
				}
			],
			"dataMode": "params",
			"timestamp": 0,
			"version": 2,
			"time": 1480756235095,
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "2269245f-58ca-40d2-3eab-4c6d15ab8d27",
			"id": "21b851b1-bba9-0dd3-7faa-5ff25292b7e9",
			"name": "文本笑话列表",
			"description": "",
			"url": "http://www.5ijoke.com/xiaohua/frontend/web/index.php?r=text/list",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1480756472644,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\"apiVersion\":\"1\",\"appId\":\"2000\"}"
		},
		{
			"collectionId": "2269245f-58ca-40d2-3eab-4c6d15ab8d27",
			"id": "3f96b0ec-a9f2-f723-4ef6-e264470ab6ae",
			"name": "文本笑话详情",
			"description": "文本笑话详情\n",
			"url": "http://www.5ijoke.com/xiaohua/frontend/web/index.php?r=text/detail",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1480756502679,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\"apiVersion\":\"1\",\"appId\":\"2000\",\"textId\":\"1\"}"
		},
		{
			"collectionId": "2269245f-58ca-40d2-3eab-4c6d15ab8d27",
			"id": "62b66862-65dc-491e-9a03-d9f956fd285a",
			"name": "提交反馈",
			"description": "",
			"url": "http://www.5ijoke.com/xiaohua/frontend/web/index.php?r=app/suggest",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1480756333796,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\"apiVersion\":\"1\",\"appId\":\"2000\",\"content\":\"这是个反馈\",\"userId\":\"2\"}"
		},
		{
			"collectionId": "2269245f-58ca-40d2-3eab-4c6d15ab8d27",
			"id": "6d17f34b-f3fa-d80a-28a4-709fdc3781d7",
			"name": "我的消息",
			"description": "",
			"url": "http://www.5ijoke.com/xiaohua/frontend/web/index.php?r=user/messes",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1480756283521,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\"apiVersion\":\"1\",\"appId\":\"2000\",\"userId\":\"2\"}"
		},
		{
			"collectionId": "2269245f-58ca-40d2-3eab-4c6d15ab8d27",
			"id": "71f84311-d37a-4f4f-e6cf-adfcf724f6dd",
			"name": "我的发布",
			"description": "",
			"url": "http://www.5ijoke.com/xiaohua/frontend/web/index.php?r=user/publish",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1480756356283,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\"apiVersion\":\"1\",\"appId\":\"2000\",\"userId\":\"2\"}"
		},
		{
			"collectionId": "2269245f-58ca-40d2-3eab-4c6d15ab8d27",
			"id": "7417531f-a986-16d8-7b23-c3a4d29164a4",
			"name": "用户个人信息",
			"description": "",
			"url": "http://www.5ijoke.com/xiaohua/frontend/web/index.php?r=user/detail",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1480756931095,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\"apiVersion\":\"1\",\"appId\":\"2000\",\"userId\":\"2\"}"
		},
		{
			"collectionId": "2269245f-58ca-40d2-3eab-4c6d15ab8d27",
			"id": "8b377f94-ecd9-674c-54af-d6cdb061eb0e",
			"name": "最热",
			"description": "",
			"url": "http://www.5ijoke.com/xiaohua/frontend/web/index.php?r=audio/hot",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1480776315612,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\"apiVersion\":\"1\",\"appId\":\"2000\",\"stamp\":\"\",\"page\":\"1\",\"size\":\"20\",\"userId\":\"2\"}"
		},
		{
			"collectionId": "2269245f-58ca-40d2-3eab-4c6d15ab8d27",
			"id": "8c3ba924-4b6e-9752-2348-b19cec9454fd",
			"name": "版本更新",
			"description": "",
			"url": "http://www.5ijoke.com/xiaohua/frontend/web/index.php?r=app/update",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1480766296176,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\"apiVersion\":\"1\",\"appId\":\"2000\",\"version\":\"1\",\"channel\":\"1\"}"
		},
		{
			"collectionId": "2269245f-58ca-40d2-3eab-4c6d15ab8d27",
			"id": "9500b4b3-6217-b720-4128-a3e9ba7a83c2",
			"name": "第三方登录",
			"description": "",
			"url": "http://www.5ijoke.com/xiaohua/frontend/web/index.php?r=user/thirdreg",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1480779489684,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\"apiVersion\":\"1\",\"appId\":\"2000\",\"type\":\"2\",\"identifier\":\"2\",\"info\":{\"userName\": \"超级无敌大蚊子2\",\n        \"email\": \"393917209@qq.com\",\n        \"age\": 18,\n        \"gender\": 1,\n        \"profile\": \"让你爸爸过来跟我说话2\",\n        \"portrait\": \"http://v1.qzone.cc/avatar/201306/04/09/52/51ad486993267216.jpg!200x200.jpg\",\n        \"address\": \"\",\n        \"phone\": \"18911840332\"}}"
		},
		{
			"collectionId": "2269245f-58ca-40d2-3eab-4c6d15ab8d27",
			"id": "a3a7c961-6f39-c2dc-a401-3172f15bdaa3",
			"name": "分享成功",
			"description": "",
			"url": "http://www.5ijoke.com/xiaohua/frontend/web/index.php?r=audio/share",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1480765508437,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\"apiVersion\":\"1\",\"appId\":\"2000\",\"userId\":\"2\",\"audioId\":\"1\"}"
		},
		{
			"collectionId": "2269245f-58ca-40d2-3eab-4c6d15ab8d27",
			"id": "a69be664-d422-1eac-2102-dfde3b94e48f",
			"name": "用户个人信息编辑",
			"description": "",
			"url": "http://www.5ijoke.com/xiaohua/frontend/web/index.php?r=user/edit",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1480756911699,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\"apiVersion\":\"1\",\"appId\":\"2000\",\"userId\":\"2\",\"userName\":\"超级无敌大蚊子\",\"gender\":\"1\",\"profile\":\"让你爸爸过来跟我说话\"}"
		},
		{
			"collectionId": "2269245f-58ca-40d2-3eab-4c6d15ab8d27",
			"id": "afca9ef8-ce33-f110-b9c2-7bf12eaf13ab",
			"name": "上传音频",
			"description": "",
			"url": "http://www.5ijoke.com/xiaohua/frontend/web/index.php?r=audio/upload",
			"method": "POST",
			"headers": "",
			"data": [
				{
					"key": "apiVersion",
					"value": "1",
					"type": "text"
				},
				{
					"key": "appId",
					"value": "2000",
					"type": "text"
				},
				{
					"key": "userId",
					"value": "1",
					"type": "text"
				},
				{
					"key": "duration",
					"value": "20",
					"type": "text"
				},
				{
					"key": "textId",
					"value": "1",
					"type": "text"
				},
				{
					"key": "audio",
					"value": "",
					"type": "file"
				}
			],
			"dataMode": "params",
			"timestamp": 0,
			"version": 2,
			"time": 1480756216799,
			"preRequestScript": "",
			"tests": ""
		},
		{
			"collectionId": "2269245f-58ca-40d2-3eab-4c6d15ab8d27",
			"id": "b0d03288-2199-4bd1-6f54-01f2c3deb67f",
			"name": "点赞音频",
			"description": "",
			"url": "http://www.5ijoke.com/xiaohua/frontend/web/index.php?r=audio/praise",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1480756580818,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\"apiVersion\":\"1\",\"appId\":\"2000\",\"userId\":\"2\",\"audioId\":\"1\"}"
		},
		{
			"id": "c2ce1c9f-ebb2-50b2-481e-5e01f37aa5a8",
			"headers": "",
			"url": "http://www.5ijoke.com/xiaohua/frontend/web/index.php?r=audio/new",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1488616912487,
			"name": "最新",
			"description": "",
			"collectionId": "2269245f-58ca-40d2-3eab-4c6d15ab8d27",
			"rawModeData": "{\"apiVersion\":\"2004\",\"stamp\":\"1488616695\",\"appId\":\"2000\",\"size\":\"20\",\"page\":\"1\",\"userId\":\"1000011\"}"
		},
		{
			"collectionId": "2269245f-58ca-40d2-3eab-4c6d15ab8d27",
			"id": "cc30588c-8f8e-1b1f-a1d9-05775948ddb4",
			"name": "收藏",
			"description": "",
			"url": "http://www.5ijoke.com/xiaohua/frontend/web/index.php?r=audio/collect",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1480756417038,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\"apiVersion\":\"1\",\"appId\":\"2000\",\"userId\":\"2\",\"audioId\":\"1\"}"
		},
		{
			"collectionId": "2269245f-58ca-40d2-3eab-4c6d15ab8d27",
			"id": "cfe9c087-d29b-51a6-e93f-98da52930080",
			"name": "我的收藏",
			"description": "",
			"url": "http://www.5ijoke.com/xiaohua/frontend/web/index.php?r=user/collects",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1480756184357,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\"apiVersion\":\"1\",\"appId\":\"2000\",\"userId\":\"2\"}"
		},
		{
			"id": "e6dd443a-4698-c49f-dc3f-39fd3d99b336",
			"headers": "",
			"url": "http://www.5ijoke.com/xiaohua/frontend/web/index.php?r=app/direct",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1488617435229,
			"name": "启动页图片",
			"description": "",
			"collectionId": "2269245f-58ca-40d2-3eab-4c6d15ab8d27",
			"responses": [],
			"isFromCollection": true,
			"collectionRequestId": "21a8b19f-1a62-cccf-c633-540911d8fc89",
			"rawModeData": "{\"apiVersion\":\"1\",\"version\":\"2004\",\"channel\":\"xiaohua\",\"appId\":\"2000\"}"
		},
		{
			"collectionId": "2269245f-58ca-40d2-3eab-4c6d15ab8d27",
			"id": "e7ee4452-d669-8454-bac6-e6a8f1b90d3d",
			"name": "记录播放音频次数",
			"description": "",
			"url": "http://www.5ijoke.com/xiaohua/frontend/web/index.php?r=audio/play",
			"method": "POST",
			"headers": "",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"version": 2,
			"time": 1480757292338,
			"preRequestScript": "",
			"tests": "",
			"rawModeData": "{\"apiVersion\":\"1\",\"appId\":\"2000\",\"userId\":\"2\",\"audioId\":\"1\"}"
		}
	]
}